VITE_SUPABASE_PROJECT_ID="whfravepyelgvgveuwfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoZnJhdmVweWVsZ3ZndmV1d2ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMTYzNzgsImV4cCI6MjA2ODU5MjM3OH0.HcgNmuvNzveqpPsps5Z5gRQwmSTD6bpuP8_McMHWEOA"
VITE_SUPABASE_URL="https://whfravepyelgvgveuwfa.supabase.co"
